FROM python:3.11-slim

LABEL description="MLflow tracking server - backend SQLite, artefacts locaux"

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "mlflow==2.13.0" "boto3==1.34.0"

RUN mkdir -p /mlflow/artifacts

EXPOSE 5000

CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "sqlite:////mlflow/mlruns.db", \
     "--default-artifact-root", "/mlflow/artifacts", \
     "--serve-artifacts"]
