FROM python:3.11-slim

LABEL description="FastAPI - serving /predict et /health pour la classification satisfaction"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY api/requirements.txt /tmp/api_req.txt
RUN pip install --no-cache-dir -r /tmp/api_req.txt

COPY api/ /app/api/

ENV PYTHONPATH=/app
ENV PYTHONIOENCODING=utf-8

EXPOSE 8000

# Mappe sur 8100 cote host dans docker-compose
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
